# addressbook

./: README.md  pom.xml  说明.md
addressbook/: app.js  app.json  project.config.json
addressbook/pages/index/: index.js  index.wxml
addressbook/pages/map/: map.js  map.wxml
addressbook/pages/search/: search.js
addressbook/pages/user/: user.js  user.wxml
addressbook/pages/userMap/: userMap.js  userMap.wxml
doc/: addressbook.sql
src/main/java/com/shay/addressbook/DAO/: SampleDao.java  UserDAO.java  WXLoginDAO.java
src/main/java/com/shay/addressbook/controller/: IndexController.java  LoginController.java  SampleController.java  UserController.java
src/main/java/com/shay/addressbook/entity/: Sample.java  User.java
src/main/java/com/shay/addressbook/service/: SampleService.java  UserService.java  WXLoginService.java
src/main/java/com/shay/addressbook/serviceImpl/: UserServiceImpl.java  WXLoginServiceImpl.java
src/main/java/com/shay/addressbook/util/: LoginUtil.java
src/main/java/com/shay/base/controller/: GlobalExceptionResolver.java  JsonpAdvice.java
src/main/java/com/shay/base/dto/: BaseResponse.java  SimpleResponse.java
src/main/packaged/production/: log4j.properties
src/main/packaged/testing/: log4j.properties
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mappings/: SampleMapper.xml  UserMapper.xml  WXLoginMapper.xml
src/main/webapp/: index.json
src/main/webapp/WEB-INF/: web.xml
